<?xml version="1.0" encoding="utf-8"?>
	<resources>
<style name="AppTheme">
	<item name="android:layout_width">5dp</item>
	<item name="android:layout_height">5dp</item>
	<item name="layout_rowWeight">1</item>
	<item name="layout_columnWeight">1</item>
	<item name="android:textSize">25sp</item>
	<item name="android:onClick">ButtonClick</item>
	<item name="android:layout_margin">10dp</item>
	<item name="android:background">#1E90FF</item>
	</style>
</resources>
